# meetingBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: DBConfig.java  MessagesConfig.java  SQLiteDialect.java
src/main/java/com/controller/: roomController.java
src/main/java/com/domain/: ReservedRequest.java
src/main/java/com/entity/: Reserved.java  Room.java
src/main/java/com/exception/: BaseException.java  CustomException.java  ErrorExceptionHandler.java  ErrorResponse.java
src/main/java/com/repository/: ReservedRepository.java  RoomRepository.java
src/main/java/com/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/util/: Utils.java
src/main/resources/: data.db
src/main/resources/i18n/: messages.properties
