
server.port=8082

driverClassName=org.sqlite.JDBC

# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true
url=jdbc:sqlite:src/main/resources/data.db
# 配置方言com.zsoltfabok包中
spring.jpa.database-platform=com.config.SQLiteDialect
# 控制?特性的??和??，跟??者??系。
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=org.sqlite.JDBC

#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
spring.jpa.hibernate.ddl-auto=none

#i18n
spring.messages.basename=i18n/messages